# mytest

./: medicinedb.sql
MedicineClient/app/: build.gradle
MedicineClient/app/src/main/: AndroidManifest.xml
MedicineClient/app/src/main/java/com/clientBase/adapter/: CarListAdapter.java  CarOrderAdapter.java  ChoiceShopAdapter.java  DianAdapter.java  FragmentAdapter.java  InstructorAdapter.java  OrderAdapter.java  SelectedPagerAdapter.java  SendAddressAdapter.java  ShopListAdapter.java  ShopListSendAdapter.java  ShopOrderAdapter.java  ShopOrderReviewAdapter.java  ShopSearchListAdapter.java  ShopSendAdapter.java
MedicineClient/app/src/main/java/com/clientUI/: AddressChoiceActivity.java  AddressListActivity.java  CreatJiJianActivity.java  FrameworkActivity.java  LoginActivity.java  MyShopListActivity.java  MyShopTypeListActivity.java  OrderInforActivity.java  PayCarMessageActivity.java  PayMessageActivity.java  PayShopMessageActivity.java  RegisterCreatActivity.java  ReviewShareMessageActivity.java  SearchActivity.java  ShopMessageActivity.java  ShopReviewActivity.java  UpdatePswdActivity.java  UserActivity.java
MedicineClient/app/src/main/res/drawable/: input_no.xml
MedicineClient/app/src/main/res/layout/: activity_creat_register.xml  activity_create_jijian.xml  activity_framework.xml  activity_guide_topic_detail.xml  activity_im_create.xml  activity_login.xml  activity_order_user_look_msg.xml  activity_pay_message.xml  activity_paycar_message.xml  activity_search.xml  activity_shopmsg.xml  activity_user.xml  activity_usermsg.xml  car_item.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  dialog_list_show.xml  fragment_content.xml  fragment_message_shop.xml  fragment_my.xml  fragment_refresh_jin.xml  item_dianmessage.xml  item_friendmessage.xml  item_img_left.xml  item_order.xml  item_reply.xml  item_typemessage.xml  layout_main_title.xml  look_item.xml  lookreview_item.xml  search_item.xml  view_banner.xml  view_cycle_viewpager_contet.xml
MedicineClient/app/src/main/res/menu/: menu_tool_bar.xml
MedicineClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
